<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#880E4F"
    android:theme="@style/musicPlayer"
    tools:context=".musicPlayerActivity">
    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackMusic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShareMusic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="76dp"
        app:cardElevation="15dp"
        android:backgroundTint="#AD1457"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMusicLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/headphone_"
            android:padding="30dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtMusicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Dard Dilo Ke"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="35sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtTimeTvMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:text="00:00" />

            <TextView
                android:id="@+id/txtDurationMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:text="02:45" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seekBarMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:progressTint="@color/white"
            android:progressBackgroundTint="#F3F0F0"
            android:thumbTint="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPrevMusic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:layout_marginRight="20dp"
                android:background="@drawable/prev_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlayPauseMusic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/pause_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNextMusic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/next_btn" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>